{
  "name": "Live-selection-form",
  "version": "1.0.0",
  "description": "A live FCFS option selection form using sockets.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "lowdb": "^1.0.0",
    "express-enforces-ssl": "^1.1.0",
    "better-xlsx": "^0.7.0",
    "xlsx2json": "^1.0.0",
    "body-parser": "^1.16.1",
		"cookie-parser": "^1.4.3",
		"express-session": "^1.15.1",
		"passport": "^0.3.2",
		"passport-google-oauth20": "*"
  },
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/sel"
  },
  "license": "Apache-2.0"
}